<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display vs Visiblility</title>
    <link rel="stylesheet" href="rough.css">
    <!-- <style>
      div {
        height: 30px;
        width: 30px;
        border: 1px solid black;
        margin: 3px;
      }
      .first {
        width: 300px;
        height: 300px;
        background-color: red;
        margin-bottom: 20px;
      }

      .second {
        width: 300px;
        height: 300px;
        background-color: blue;
      }
    </style> -->
  </head>
  <body>

    <h1>Using CSS Counters</h1>
    <h2>HTML Tutorial</h2>
    <h2>CSS Tutorial</h2>
    <h2>JavaScript Tutorial</h2>
    <h2>Python Tutorial</h2>
    <h2>SQL Tutorial</h2>

    <!-- <div class="first"></div>
    <div class="second"></div> -->
    <!-- <div class="1"></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="test"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      a:hover {
        color: blue;
      }
      a:visited {
        color: red;
      }
      a:active {
        color: aqua;
        
      }
      a:link{
        color: violet;
      }
    </style>
  </head>
  <body>
    <div>
      <i class="material-icons">cloud</i> <br />
      <i class="material-icons">favorite</i> <br />
      <i class="material-icons">attachment</i> <br />
      <i class="material-icons">computer</i><br />
      <i class="material-icons">traffic</i><br />
    </div>
    <a href="https://www.google.com" target="_blank">Google</a>
  </body>
</html> -->
